
<div style="margin-left:330px;margin-top:100px">
  <div class="card mb-3" style="max-width: 340px; ">
    <div class="row g-0">
      <!-- <div class="col-md-4">
        <img src="/assets/images/kerala.jpg" class="img-fluid rounded-start" alt="...">
      </div> -->
      <div class="col-md-8">
        <div class="card-body">
          <img src="./assets/images/{{stateimg}}"width="300" 
          height="400">
          <!--<h5 class="card-title"> State: {{statename}} </h5>-->
          <!--<p class="card-text">State ID: {{stateid}}</p>-->
          <p class="card-text">Population : {{statepopulation}} million</p>
          <p class="card-text">Language: {{statelang}}</p>
          <p class="card-text">GDP: {{stategdp| currency:'INR'}}</p>
          <p class="card-text">Attraction: {{stateattrac}}</p>


          <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
        </div>
      </div>
    </div>
  </div>
</div>