
<html>
<body style="background-color:rgb(105, 201, 208)">

<h1 style="font-family:verdana;" style="text-align:center;" >About India</h1>

<p
    style="background-image: url('/assets/images/1.jpg'); background-repeat: no-repeat;background-size: cover;">

    India is one of the oldest civilizations in the world, spanning a period of more than 4000 years, and witnessing the fusion of several customs and traditions, which are reflective of the rich culture and heritage of the Country.
    The history of the nation gives a glimpse into the magnanimity of its evolution - from a Country reeling under colonialism, to one of the leading economies in the 
    global scenario. India is one of the oldest civilizations in the world with a kaleidoscopic variety and rich cultural heritage. It has achieved all-round socio-economic progress since Independence. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity. Bounded by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west.

    The legacy of Mahatma Gandhi, the Father of the Nation, is perfectly preserved in India. From various museums and memorials to Gandhiji's ashram, there are various stopovers in the country that testify of the great life of the leader. His philosophies of truth and non-violence inspire millions and many people trace his footsteps by visiting the various monuments dedicated to him. Gandhiji's contribution to human development is far too great and varied to have been forgotten or overlooked. The world today recognises him as a far more compelling social innovator than humanity ever realised.
    The legacy of Mahatma Gandhi, the Father of the Nation, is perfectly preserved in India. From various museums and memorials to Gandhiji's ashram, there are various stopovers in the country that testify of the great life of the leader. His philosophies of truth and non-violence inspire millions and many people trace his footsteps by visiting the various monuments dedicated to him. Gandhiji's contribution to human development is far too great and varied to have been forgotten or overlooked. The world today recognises him as a far more compelling social innovator than humanity ever realised.
    The legacy of Mahatma Gandhi, the Father of the Nation, is perfectly preserved in India. From various museums and memorials to Gandhiji's ashram, there are various stopovers in the country that testify of the great life of the leader. His philosophies of truth and non-violence inspire millions and many people trace his footsteps by visiting the various monuments dedicated to him. Gandhiji's contribution to human development is far too great and varied to have been forgotten or overlooked. The world today recognises him as a far more compelling social innovator than humanity ever realised.
    The legacy of Mahatma Gandhi, the Father of the Nation, is perfectly preserved in India. From various museums and memorials to Gandhiji's ashram, there are various stopovers in the country that testify of the great life of the leader. His philosophies of truth and non-violence inspire millions and many people trace his footsteps by visiting the various monuments dedicated to him. Gandhiji's contribution to human development is far too great and varied to have been forgotten or overlooked. The world today recognises him as a far more compelling social innovator than humanity ever realised.


</p>


   
<!--style="background-image: url('/assets/images/back.jpg')" -->
</body>
</html>