<nav class="navbar navbar-light ">
    <div class="container-fluid">
        <div class="d-flex">
            </div>
            </div>
            </nav>
<div class="row row-cols-1 g-4">
    <div class="col-md-3" *ngFor="let s of stateData">
        <div class="card">
          <img src="/assets/images/{{s.img}}" class="card-img-top"   alt="{{s.name}}" height="300">
          <div class="card-body">
            <h5 style=text-align:center class="card-title">{{s.name}}</h5>
            <button class="btn btn-success btn-sm mx-5" (click)="fetchState(s)" >View</button>
            <button class="btn btn-danger btn-sm mx-3" (click)="deleteState(s)">Delete</button>
            <button type="button btn-danger " *ngIf="showAdd" (click)="postStateDetails()">Add Employee</button>
          </div>
        </div>
   
    </div>
  </div>

 
