
<nav class="navbar navbar-light bg-warning">
    <div class="container-fluid">

      <h1 style="color:#443C68" >Namastey India! </h1>
        
       
        <div class="d-flex">
          <img src='/assets/images/woman.png 'height=50px/>
<button type="button" (click)="displayInfo()"data-toggle="modal" data-target="#exampleModal" class="btn btn-success mx-3">About India</button>
<button type="button" (click)="displaystates()" data-toggle="modal"  data-target="#exampleModal" class="btn btn-success">States</button> 
</div>
</div>
</nav>

    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: url("https://img.freepik.com/free-vector/indian-wedding-character_52683-44324.jpg?size=626&ext=jpg&ga=GA1.1.1560635007.1678336665&semt=ais");
          background-color: #cccccc;
          height: 500px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px"></h1>
           
          </div>
        </div>
       
        
        </body>
        </html>